<!DOCTYPE html>
<html>
<head>

<style>
h1
{
 text-align: center;
 font-size:300%;
}

body
 {
  background-image: url('1414235077428-338989a2e8c0.jpg');
  background-repeat: no-repeat;
  text-align: center
  
}

#txtbox { 
font-size: 10pt;
 height: 50px; 
 width : 300px; 
 }

.button {
  background-color: #008CBA;
  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%;
  }
  
 label {
  width:200px;
  display: inline-block;
}

</style>
</head>
<body>


<h1 style="color:red;">Restaurant Rating Prediction</h1>
<label for="Review", style="color:white;font-size=10;">Please Type your Review:</label>
 <input type="text" id="txtbox"> 
 <br>
 <br>
<a href="C:\Users\Chetan Patil\Desktop\Portal\result.html">  
<button class="button",style="align:center;",onclick="myFunction()">Predict Rating</button>
</a>

</body>
</html>